<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
            background-image: linear-gradient(0deg, beige, cadetblue);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .scroll-bar {
            position: fixed;
            width: 100%;
            height: 10px;
            box-sizing: border-box;

            background-color: beige;
        }
        
        .bar {
            height: 100%;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="scroll-bar">
        <div class="bar"></div>
    </div>

    <script>
        const getProgress = () => {
            const 전체길이 = document.body.clientHeight;
            const 현재스크롤 = window.scrollY;

            const 진행도 = 현재스크롤 / (전체길이 - window.innerHeight) * 100;
            console.log(`${parseInt(진행도)}%`)
            bar.style.width = `${진행도}%`
        }

        const bar = document.querySelector('.bar');



        getProgress();
        window.addEventListener('scroll',()=>{
            getProgress()
        });
        window.addEventListener('resize',getProgress);
    </script>
</body>
</html>