<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
            background-image: linear-gradient(0deg, #000, #fff);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .scroll-bar {
            position: fixed;
            width: 100%;
            height: 10px;
            box-sizing: border-box;

            background-color: beige;
        }
        
        .bar {
            height: 100%;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="scroll-bar">
        <div class="bar"></div>
    </div>

    <script>
        const scrollBar = document.querySelector(`.scroll-bar`);

        window.addEventListener(`scroll`, () => {
            const 전제길이 = document.body.clientHeight;
            const 현재스크롤 = window.screenY;

            const 진행도 = 현재스크롤 / (전체길이 - window.innerHeight);
            bar.style.width = `${진행도*100}%`
        
            let 스크롤 = scrollBar.clientWidth;
        })
    </script>
</body>
</html>