<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #333;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }

        .sun{
            width: 200px;
            height: 200px;
            background-color: red;
            left: 50%;
            top: 50%;
        }

        .mercury {
            width: 30px;
            height: 30px;
            background-color: lightgray;
            left: 50%;
            top: 0%;
        }

        .vinus {
            width: 40px;
            height: 40px;
            background-color: orange;
            /* animation: vinusRevolution 1s infinite linear; */
            /* transform-origin: 0px calc(200px + 10px); */
            left: 50%;
            top: 0%;
            /* animation: revolution 2s infinite linear; */
        }

        .earth {
            width: 60px;
            height: 60px;
            background-color: blue;
            left: 50%;
            top: 0%;
        }

        .moon {
            width: 20px;
            height: 20px;
            background-color: yellow;
            left: 50%;
            top: 0%;
        }


        /* @keyframes vinusRevolution {
            0%{
                transform: translate(-50%,calc(-50% - 200px)) rotate(0deg);
            }
            100%{
                transform: translate(-50%,calc(-50% - 200px)) rotate(360deg);
            }
        } */

        @keyframes revolution {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        .수성궤도 {
            width: 450px;
            height: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            animation: revolution infinite 3s linear;
        }

        .금성궤도 {
            width: 600px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            animation: revolution infinite 5s linear;
        }

        .지구궤도 {
            width: 800px;
            height: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            animation: revolution infinite 10s linear;
        }

        .달궤도 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            animation: revolution infinite 5s linear;
        }
    </style>
</head>
<body>
    <div class="sun orb">
        <div class="수성궤도">
            <div class="mercury orb"></div>
        </div>
        <div class="금성궤도">
            <div class="vinus orb"></div>
        </div>
        <div class="지구궤도">
            <div class="earth orb">
                <div class="달궤도">
                    <div class="moon orb"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>